## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
MONGODB=mongodb+srv://hugona1997_db_user:uAGQSWHHh11pz4Sa@cluster0.pufwcy9.mongodb.net/?appName=Cluster0
JWTSECRET = "7ds8f97ds897f89sd7fsd87f89ds789f7d9s"
## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

uAGQSWHHh11pz4Sa
hugona1997_db_user